VITE_FIREBASE_API_KEY="AIzaSyC43LzKWT3h75fwSp8qIgPwXPqPlTYfDW8"
VITE_FIREBASE_AUTH_DOMAIN="mangamania-c280b.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="mangamania-c280b"
VITE_FIREBASE_STORAGE_BUCKET="mangamania-c280b.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="619657763864"
VITE_FIREBASE_APP_ID="1:619657763864:web:0cf6a5407e4ea0f892f76d"
